//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Siparisler
    {
        public string UserId { get; set; }
        public Nullable<int> KitapId { get; set; }
        public Nullable<System.DateTime> Tarih { get; set; }
        public int Id { get; set; }
    }
}
